


/* !(Warning): This is for ChartSm */

.rowContainer {
    /* border: 1px solid red; */
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 12px 0;
    gap: 10px;
    display: flex;
    overflow-x: scroll;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 10px;
}


/* !(Warning): This is for ChartLg */

.rowContainerLg {
    /* border: 1px solid green; */
    padding: 5px;
    margin: 0px;
    width: 100%;
    height: auto;
    gap: 15px;
    justify-content: space-evenly;
    min-width: 500px;
}

.colContainerLg {
    /* border: 1px solid; */
    padding: 0;
    overflow: auto;
    width: auto;
}



/*? Redesigning */

.mainComponent {
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    width: 100%;
    min-width: 370px;
}

.componentHeroCard {
    margin: 0;
    padding: 10px 10px;
    /* border: 1px solid; */
    width: 100%;
    height: auto;
    max-width: 390px;
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
    align-items: center;
}