
//! Hero Section

.main {
    scroll-behavior: smooth;
}

.MainContainer {
    margin: 0;
    padding: 0;
    height: auto;
    background: radial-gradient(1000px at 0.7% 3.4%, rgb(164, 231, 192) 0%, rgb(245, 255, 244) 100%);
}


.heroCard {
    height: 100vh;
    border: 5px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutCard {
    height: 100vh;
    border: 5px solid green;
}


//? Navbar 

.Navbar {
    height: auto;
    padding: 16px;
    position: sticky;
    top: 0;
    z-index: 1000;
    background: radial-gradient(1000px at 0.7% 3.4%, rgb(164, 231, 192) 0%, rgb(245, 255, 244) 100%);

    div:first-child {
        display: flex;
        
        .logoNav {
            // border: 1px solid;
            width: auto;
            display: none;
            img {
                width: 45px;
            }
        }
    }

    @media (max-width: 600px) {
        div:first-child {
            .logoNav {
                margin-right: 10px;
                display: block;
            }
        }
    }
}






