

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.mainTopComponent {
    border: 1px solid red;
    width: 100%;
    height: auto;
    // margin-bottom: 10px;

    .componentHeroCard {
        margin: 0;
        padding: 10px 20px;
        width: 100%;
        height: auto;
        gap: 5px;

        .credentialDashboard {  
            display: flex;
            margin-top: 15px;

            img {
                width: 100%;
                max-width: 100px;
                height: 100px;
                margin-right: 10px;
            }

            div {
                display: flex;
                flex-direction: column;
                padding: 5px;
        
                p {
                    font-size: 1rem;
                    }

                h4{
                    font-size: 1.5rem;
                    span {
                        font-size: 1.5rem;
                    }
                }

            }
        }

    }
}


.chartContainer {
        // border: 1px solid green;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-top: 5px;

        .smallContainer {
            border: 1px solid red;
            width: 100%;
            height: auto;
            display: grid;
            padding: 5px;

            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: 1fr;
        }

        .largeContainer {
            // border: 1px solid green;
            width: 100%;
            height: 100vh;
            padding: 15px;
            display: flex;
            gap: 15px;
            flex-direction: column;
            justify-content: space-between;

            div:last-child {
                display: flex;
                flex-direction: row;
                gap: 10px;
            }
        }

}

